{
  "appId": "com.mschaefer20.tidal",
  "appName": "Tidal",
  "webDir": "tidal",
  "backgroundColor": "#05060f",
  "ios": {
    "backgroundColor": "#05060f",
    "contentInset": "never"
  },
  "android": {
    "backgroundColor": "#05060f",
    "includePlugins": [
      "@capacitor/haptics",
      "@capacitor/splash-screen",
      "@capacitor/status-bar",
      "@revenuecat/purchases-capacitor"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#05060f",
      "showSpinner": false
    }
  }
}
