{
  "name": "tidal",
  "version": "1.0.0",
  "description": "Tidal — a one-button gravity game.",
  "private": true,
  "scripts": {
    "serve": "http-server tidal -p 8123 -c-1",
    "sync": "cap sync",
    "ios": "cap open ios",
    "assets": "capacitor-assets generate --ios"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/haptics": "^6.0.2",
    "@capacitor/splash-screen": "^6.0.3",
    "@capacitor/status-bar": "^6.0.2",
    "@openforge/capacitor-game-connect": "5.0.2",
    "@revenuecat/purchases-capacitor": "^9.2.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@capacitor/assets": "^3.0.5",
    "http-server": "^14.1.1",
    "xcode": "^3.0.1"
  }
}
